!- Linux Line endings 

VERSION,
    22.2;                     !- Version Identifier

SIMULATIONCONTROL,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

BUILDING,
    ,                         !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

TIMESTEP,
    4;                        !- Number of Timesteps per Hour

SITE:LOCATION,
    San Francisco Intl Ap,    !- Name
    37.62,                    !- Latitude
    -8,                       !- Longitude
    2,                        !- Time Zone
    0;                        !- Elevation

RUNPERIOD,
    July_1,                   !- Name
    7,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    7,                        !- End Month
    1,                        !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

MATERIAL,
    F16 Acoustic tile,        !- Name
    MediumSmooth,             !- Roughness
    0.0191,                   !- Thickness
    0.06,                     !- Conductivity
    368,                      !- Density
    590,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    G01a 19mm gypsum board,    !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    G05 25mm wood,            !- Name
    MediumSmooth,             !- Roughness
    0.0254,                   !- Thickness
    0.15,                     !- Conductivity
    608,                      !- Density
    1630,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    I02 50mm insulation board,    !- Name
    MediumRough,              !- Roughness
    0.0508,                   !- Thickness
    0.03,                     !- Conductivity
    43,                       !- Density
    1210,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    M01 100mm brick,          !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    0.89,                     !- Conductivity
    1920,                     !- Density
    790,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL,
    M14a 100mm heavyweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    1.95,                     !- Conductivity
    2240,                     !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

MATERIAL:AIRGAP,
    F04 Wall air space resistance,    !- Name
    0.15;                     !- Thermal Resistance

MATERIAL:AIRGAP,
    F05 Ceiling air space resistance,    !- Name
    0.18;                     !- Thermal Resistance

WINDOWMATERIAL:GLAZING,
    CLEAR 6MM,                !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.006,                    !- Thickness
    0.775,                    !- Solar Transmittance at Normal Incidence
    0.071,                    !- Front Side Solar Reflectance at Normal Incidence
    0.071,                    !- Back Side Solar Reflectance at Normal Incidence
    0.881,                    !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9,                      !- Conductivity
    1,                        !- Dirt Correction Factor for Solar and Visible Transmittance
    No,                       !- Solar Diffusing
    72000000000,              !- Youngs modulus
    0.22;                     !- Poissons ratio

CONSTRUCTION,
    Medium Exterior Wall,     !- Name
    M01 100mm brick,          !- Outside Layer
    I02 50mm insulation board,    !- Layer 2
    F04 Wall air space resistance,    !- Layer 3
    G01a 19mm gypsum board;    !- Layer 4

CONSTRUCTION,
    Medium Roof/Ceiling,      !- Name
    M14a 100mm heavyweight concrete,    !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    F16 Acoustic tile;        !- Layer 3

CONSTRUCTION,
    Medium Partitions,        !- Name
    G01a 19mm gypsum board,    !- Outside Layer
    F04 Wall air space resistance,    !- Layer 2
    G01a 19mm gypsum board;    !- Layer 3

CONSTRUCTION,
    Medium Floor,             !- Name
    F16 Acoustic tile,        !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    M14a 100mm heavyweight concrete;    !- Layer 3

CONSTRUCTION,
    Medium Furnishings,       !- Name
    G05 25mm wood;            !- Outside Layer

CONSTRUCTION,
    Sgl Clr 6mm,              !- Name
    CLEAR 6MM;                !- Outside Layer

GLOBALGEOMETRYRULES,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockwise,         !- Vertex Entry Direction
    World,                    !- Coordinate System
    Relative,                 !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

ZONE,
    Block `corridor_2` Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block `bathroom_1` Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block `shaft_4` Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block `kitchen_3` Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block `room_0` Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    Block `corridor_2` Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `corridor_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -5.2,                     !- Vertex 1 Xcoordinate
    -46.01,                   !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -5.2,                     !- Vertex 2 Xcoordinate
    -46.01,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -6.403,                   !- Vertex 3 Xcoordinate
    -46.01,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -6.403,                   !- Vertex 4 Xcoordinate
    -46.01,                   !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `corridor_2` Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `corridor_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -6.403,                   !- Vertex 1 Xcoordinate
    -46.01,                   !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -6.403,                   !- Vertex 2 Xcoordinate
    -46.01,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -6.403,                   !- Vertex 3 Xcoordinate
    -47.697,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -6.403,                   !- Vertex 4 Xcoordinate
    -47.697,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `corridor_2` Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Medium Floor,             !- Construction Name
    Block `corridor_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -5.2,                     !- Vertex 1 Xcoordinate
    -46.01,                   !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    -5.2,                     !- Vertex 2 Xcoordinate
    -47.697,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -6.403,                   !- Vertex 3 Xcoordinate
    -47.697,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -6.403,                   !- Vertex 4 Xcoordinate
    -46.01,                   !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `corridor_2` Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Medium Roof/Ceiling,      !- Construction Name
    Block `corridor_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -5.2,                     !- Vertex 1 Xcoordinate
    -47.697,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -5.2,                     !- Vertex 2 Xcoordinate
    -46.01,                   !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    -6.403,                   !- Vertex 3 Xcoordinate
    -46.01,                   !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    -6.403,                   !- Vertex 4 Xcoordinate
    -47.697,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `bathroom_1` Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `bathroom_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -5.2,                     !- Vertex 1 Xcoordinate
    -47.646,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -5.2,                     !- Vertex 2 Xcoordinate
    -47.646,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -3.741,                   !- Vertex 3 Xcoordinate
    -47.646,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -3.741,                   !- Vertex 4 Xcoordinate
    -47.646,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `bathroom_1` Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `bathroom_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.741,                   !- Vertex 1 Xcoordinate
    -46.291,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.741,                   !- Vertex 2 Xcoordinate
    -46.291,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -4.46,                    !- Vertex 3 Xcoordinate
    -46.291,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -4.46,                    !- Vertex 4 Xcoordinate
    -46.291,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `bathroom_1` Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `bathroom_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -4.46,                    !- Vertex 1 Xcoordinate
    -46.291,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -4.46,                    !- Vertex 2 Xcoordinate
    -46.291,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -4.46,                    !- Vertex 3 Xcoordinate
    -45.472,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -4.46,                    !- Vertex 4 Xcoordinate
    -45.472,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `bathroom_1` Storey 0 Wall 0005,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `bathroom_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -4.46,                    !- Vertex 1 Xcoordinate
    -45.472,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -4.46,                    !- Vertex 2 Xcoordinate
    -45.472,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -5.2,                     !- Vertex 3 Xcoordinate
    -45.472,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -5.2,                     !- Vertex 4 Xcoordinate
    -45.472,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `bathroom_1` Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Medium Floor,             !- Construction Name
    Block `bathroom_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -4.46,                    !- Vertex 1 Xcoordinate
    -45.472,                  !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    -4.46,                    !- Vertex 2 Xcoordinate
    -46.291,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -3.741,                   !- Vertex 3 Xcoordinate
    -46.291,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -3.741,                   !- Vertex 4 Xcoordinate
    -47.646,                  !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    -5.2,                     !- Vertex 5 Xcoordinate
    -47.646,                  !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    -5.2,                     !- Vertex 6 Xcoordinate
    -45.472,                  !- Vertex 6 Ycoordinate
    0;                        !- Vertex 6 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `bathroom_1` Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Medium Roof/Ceiling,      !- Construction Name
    Block `bathroom_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.741,                   !- Vertex 1 Xcoordinate
    -47.646,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.741,                   !- Vertex 2 Xcoordinate
    -46.291,                  !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    -4.46,                    !- Vertex 3 Xcoordinate
    -46.291,                  !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    -4.46,                    !- Vertex 4 Xcoordinate
    -45.472,                  !- Vertex 4 Ycoordinate
    3,                        !- Vertex 4 Zcoordinate
    -5.2,                     !- Vertex 5 Xcoordinate
    -45.472,                  !- Vertex 5 Ycoordinate
    3,                        !- Vertex 5 Zcoordinate
    -5.2,                     !- Vertex 6 Xcoordinate
    -47.646,                  !- Vertex 6 Ycoordinate
    3;                        !- Vertex 6 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `shaft_4` Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `shaft_4` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.641,                   !- Vertex 1 Xcoordinate
    -47.697,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.641,                   !- Vertex 2 Xcoordinate
    -47.697,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -3.641,                   !- Vertex 3 Xcoordinate
    -46.291,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -3.641,                   !- Vertex 4 Xcoordinate
    -46.291,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `shaft_4` Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `shaft_4` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.641,                   !- Vertex 1 Xcoordinate
    -46.291,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.641,                   !- Vertex 2 Xcoordinate
    -46.291,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -3.741,                   !- Vertex 3 Xcoordinate
    -46.291,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -3.741,                   !- Vertex 4 Xcoordinate
    -46.291,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `shaft_4` Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Medium Floor,             !- Construction Name
    Block `shaft_4` Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.641,                   !- Vertex 1 Xcoordinate
    -46.291,                  !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    -3.641,                   !- Vertex 2 Xcoordinate
    -47.697,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -3.741,                   !- Vertex 3 Xcoordinate
    -47.697,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -3.741,                   !- Vertex 4 Xcoordinate
    -46.291,                  !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `shaft_4` Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Medium Roof/Ceiling,      !- Construction Name
    Block `shaft_4` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.641,                   !- Vertex 1 Xcoordinate
    -47.697,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.641,                   !- Vertex 2 Xcoordinate
    -46.291,                  !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    -3.741,                   !- Vertex 3 Xcoordinate
    -46.291,                  !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    -3.741,                   !- Vertex 4 Xcoordinate
    -47.697,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_3` Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `kitchen_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.59,                    !- Vertex 1 Xcoordinate
    -49.091,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.59,                    !- Vertex 2 Xcoordinate
    -49.091,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -3.59,                    !- Vertex 3 Xcoordinate
    -47.697,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -3.59,                    !- Vertex 4 Xcoordinate
    -47.697,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_3` Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Medium Floor,             !- Construction Name
    Block `kitchen_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.59,                    !- Vertex 1 Xcoordinate
    -47.697,                  !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    -3.59,                    !- Vertex 2 Xcoordinate
    -49.091,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -5.328,                   !- Vertex 3 Xcoordinate
    -49.091,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -5.328,                   !- Vertex 4 Xcoordinate
    -47.697,                  !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_3` Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Medium Roof/Ceiling,      !- Construction Name
    Block `kitchen_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.59,                    !- Vertex 1 Xcoordinate
    -49.091,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.59,                    !- Vertex 2 Xcoordinate
    -47.697,                  !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    -5.328,                   !- Vertex 3 Xcoordinate
    -47.697,                  !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    -5.328,                   !- Vertex 4 Xcoordinate
    -49.091,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_0` Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `room_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -6.403,                   !- Vertex 1 Xcoordinate
    -53.07,                   !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -6.403,                   !- Vertex 2 Xcoordinate
    -53.07,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -3.59,                    !- Vertex 3 Xcoordinate
    -53.07,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -3.59,                    !- Vertex 4 Xcoordinate
    -53.07,                   !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_0` Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `room_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.59,                    !- Vertex 1 Xcoordinate
    -53.07,                   !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.59,                    !- Vertex 2 Xcoordinate
    -53.07,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -3.59,                    !- Vertex 3 Xcoordinate
    -49.091,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -3.59,                    !- Vertex 4 Xcoordinate
    -49.091,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_0` Storey 0 Wall 0006,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `room_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -6.403,                   !- Vertex 1 Xcoordinate
    -47.697,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -6.403,                   !- Vertex 2 Xcoordinate
    -47.697,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -6.403,                   !- Vertex 3 Xcoordinate
    -53.07,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -6.403,                   !- Vertex 4 Xcoordinate
    -53.07,                   !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_0` Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Medium Floor,             !- Construction Name
    Block `room_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.59,                    !- Vertex 1 Xcoordinate
    -49.091,                  !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    -3.59,                    !- Vertex 2 Xcoordinate
    -53.07,                   !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -6.403,                   !- Vertex 3 Xcoordinate
    -53.07,                   !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -6.403,                   !- Vertex 4 Xcoordinate
    -47.697,                  !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    -5.328,                   !- Vertex 5 Xcoordinate
    -47.697,                  !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    -5.328,                   !- Vertex 6 Xcoordinate
    -49.091,                  !- Vertex 6 Ycoordinate
    0;                        !- Vertex 6 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_0` Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Medium Roof/Ceiling,      !- Construction Name
    Block `room_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.59,                    !- Vertex 1 Xcoordinate
    -53.07,                   !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.59,                    !- Vertex 2 Xcoordinate
    -49.091,                  !- Vertex 2 Ycoordinate
    3,                        !- Vertex 2 Zcoordinate
    -5.328,                   !- Vertex 3 Xcoordinate
    -49.091,                  !- Vertex 3 Ycoordinate
    3,                        !- Vertex 3 Zcoordinate
    -5.328,                   !- Vertex 4 Xcoordinate
    -47.697,                  !- Vertex 4 Ycoordinate
    3,                        !- Vertex 4 Zcoordinate
    -6.403,                   !- Vertex 5 Xcoordinate
    -47.697,                  !- Vertex 5 Ycoordinate
    3,                        !- Vertex 5 Zcoordinate
    -6.403,                   !- Vertex 6 Xcoordinate
    -53.07,                   !- Vertex 6 Ycoordinate
    3;                        !- Vertex 6 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `corridor_2` Storey 0 Wall 0001_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `corridor_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `kitchen_3` Storey 0 Wall 0003_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -5.32799999974668,        !- Vertex 1 Xcoordinate
    -47.697,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -5.32799999974668,        !- Vertex 2 Xcoordinate
    -47.697,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -5.199999999720603,       !- Vertex 3 Xcoordinate
    -47.697,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -5.199999999720603,       !- Vertex 4 Xcoordinate
    -47.697,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `corridor_2` Storey 0 Wall 0001_2,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `corridor_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `room_0` Storey 0 Wall 0005_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -6.402999999932945,       !- Vertex 1 Xcoordinate
    -47.697,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -6.402999999932945,       !- Vertex 2 Xcoordinate
    -47.697,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -5.32799999974668,        !- Vertex 3 Xcoordinate
    -47.697,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -5.32799999974668,        !- Vertex 4 Xcoordinate
    -47.697,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_3` Storey 0 Wall 0003_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `kitchen_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `corridor_2` Storey 0 Wall 0001_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -5.199999999720603,       !- Vertex 1 Xcoordinate
    -47.697,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -5.199999999720603,       !- Vertex 2 Xcoordinate
    -47.697,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -5.32799999974668,        !- Vertex 3 Xcoordinate
    -47.697,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -5.32799999974668,        !- Vertex 4 Xcoordinate
    -47.697,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_3` Storey 0 Wall 0003_2,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `kitchen_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.740999999921769,       !- Vertex 1 Xcoordinate
    -47.697,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.740999999921769,       !- Vertex 2 Xcoordinate
    -47.697,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -5.199999999720603,       !- Vertex 3 Xcoordinate
    -47.697,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -5.199999999720603,       !- Vertex 4 Xcoordinate
    -47.697,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_3` Storey 0 Wall 0003_3,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `kitchen_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.590000e+00,            !- Vertex 1 Xcoordinate
    -47.697,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.590000e+00,            !- Vertex 2 Xcoordinate
    -47.697,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -3.641000e+00,            !- Vertex 3 Xcoordinate
    -47.697,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -3.641000e+00,            !- Vertex 4 Xcoordinate
    -47.697,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_3` Storey 0 Wall 0003_4,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `kitchen_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `shaft_4` Storey 0 Wall 0001_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.641000e+00,            !- Vertex 1 Xcoordinate
    -47.697,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.641000e+00,            !- Vertex 2 Xcoordinate
    -47.697,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -3.740999999921769,       !- Vertex 3 Xcoordinate
    -47.697,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -3.740999999921769,       !- Vertex 4 Xcoordinate
    -47.697,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_0` Storey 0 Wall 0005_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `room_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `corridor_2` Storey 0 Wall 0001_2,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -5.32799999974668,        !- Vertex 1 Xcoordinate
    -47.697,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -5.32799999974668,        !- Vertex 2 Xcoordinate
    -47.697,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -6.402999999932945,       !- Vertex 3 Xcoordinate
    -47.697,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -6.402999999932945,       !- Vertex 4 Xcoordinate
    -47.697,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `corridor_2` Storey 0 Wall 0002_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `corridor_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `bathroom_1` Storey 0 Wall 0006_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -5.2,                     !- Vertex 1 Xcoordinate
    -47.64599999971688,       !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -5.2,                     !- Vertex 2 Xcoordinate
    -47.64599999971688,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -5.2,                     !- Vertex 3 Xcoordinate
    -46.00999999977648,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -5.2,                     !- Vertex 4 Xcoordinate
    -46.00999999977648,       !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `corridor_2` Storey 0 Wall 0002_2,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `corridor_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -5.2,                     !- Vertex 1 Xcoordinate
    -4.769700e+01,            !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -5.2,                     !- Vertex 2 Xcoordinate
    -4.769700e+01,            !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -5.2,                     !- Vertex 3 Xcoordinate
    -47.64599999971688,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -5.2,                     !- Vertex 4 Xcoordinate
    -47.64599999971688,       !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `bathroom_1` Storey 0 Wall 0006_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `bathroom_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `corridor_2` Storey 0 Wall 0002_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -5.2,                     !- Vertex 1 Xcoordinate
    -46.00999999977648,       !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -5.2,                     !- Vertex 2 Xcoordinate
    -46.00999999977648,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -5.2,                     !- Vertex 3 Xcoordinate
    -47.64599999971688,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -5.2,                     !- Vertex 4 Xcoordinate
    -47.64599999971688,       !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `bathroom_1` Storey 0 Wall 0006_2,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `bathroom_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -5.2,                     !- Vertex 1 Xcoordinate
    -4.547200e+01,            !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -5.2,                     !- Vertex 2 Xcoordinate
    -4.547200e+01,            !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -5.2,                     !- Vertex 3 Xcoordinate
    -46.00999999977648,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -5.2,                     !- Vertex 4 Xcoordinate
    -46.00999999977648,       !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `bathroom_1` Storey 0 Wall 0002_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `bathroom_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `shaft_4` Storey 0 Wall 0004_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.741,                   !- Vertex 1 Xcoordinate
    -47.64599999971688,       !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.741,                   !- Vertex 2 Xcoordinate
    -47.64599999971688,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -3.741,                   !- Vertex 3 Xcoordinate
    -4.629100e+01,            !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -3.741,                   !- Vertex 4 Xcoordinate
    -4.629100e+01,            !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `shaft_4` Storey 0 Wall 0004_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `shaft_4` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `bathroom_1` Storey 0 Wall 0002_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.741,                   !- Vertex 1 Xcoordinate
    -4.629100e+01,            !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.741,                   !- Vertex 2 Xcoordinate
    -4.629100e+01,            !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -3.741,                   !- Vertex 3 Xcoordinate
    -47.64599999971688,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -3.741,                   !- Vertex 4 Xcoordinate
    -47.64599999971688,       !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `shaft_4` Storey 0 Wall 0004_2,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `shaft_4` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.741,                   !- Vertex 1 Xcoordinate
    -47.64599999971688,       !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.741,                   !- Vertex 2 Xcoordinate
    -47.64599999971688,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -3.741,                   !- Vertex 3 Xcoordinate
    -4.769700e+01,            !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -3.741,                   !- Vertex 4 Xcoordinate
    -4.769700e+01,            !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `shaft_4` Storey 0 Wall 0001_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `shaft_4` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `kitchen_3` Storey 0 Wall 0003_4,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.740999999921769,       !- Vertex 1 Xcoordinate
    -47.697,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.740999999921769,       !- Vertex 2 Xcoordinate
    -47.697,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -3.641000e+00,            !- Vertex 3 Xcoordinate
    -47.697,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -3.641000e+00,            !- Vertex 4 Xcoordinate
    -47.697,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_3` Storey 0 Wall 0001_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `kitchen_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `room_0` Storey 0 Wall 0003_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -5.32799999974668,        !- Vertex 1 Xcoordinate
    -49.091,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -5.32799999974668,        !- Vertex 2 Xcoordinate
    -49.091,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -3.590000e+00,            !- Vertex 3 Xcoordinate
    -49.091,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -3.590000e+00,            !- Vertex 4 Xcoordinate
    -49.091,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_0` Storey 0 Wall 0003_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `room_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `kitchen_3` Storey 0 Wall 0001_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -3.590000e+00,            !- Vertex 1 Xcoordinate
    -49.091,                  !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -3.590000e+00,            !- Vertex 2 Xcoordinate
    -49.091,                  !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -5.32799999974668,        !- Vertex 3 Xcoordinate
    -49.091,                  !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -5.32799999974668,        !- Vertex 4 Xcoordinate
    -49.091,                  !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_3` Storey 0 Wall 0004_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `kitchen_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `room_0` Storey 0 Wall 0004_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -5.328,                   !- Vertex 1 Xcoordinate
    -4.769700e+01,            !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -5.328,                   !- Vertex 2 Xcoordinate
    -4.769700e+01,            !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -5.328,                   !- Vertex 3 Xcoordinate
    -49.09099999954924,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -5.328,                   !- Vertex 4 Xcoordinate
    -49.09099999954924,       !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_0` Storey 0 Wall 0004_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `room_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `kitchen_3` Storey 0 Wall 0004_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -5.328,                   !- Vertex 1 Xcoordinate
    -49.09099999954924,       !- Vertex 1 Ycoordinate
    3,                        !- Vertex 1 Zcoordinate
    -5.328,                   !- Vertex 2 Xcoordinate
    -49.09099999954924,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -5.328,                   !- Vertex 3 Xcoordinate
    -4.769700e+01,            !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -5.328,                   !- Vertex 4 Xcoordinate
    -4.769700e+01,            !- Vertex 4 Ycoordinate
    3;                        !- Vertex 4 Zcoordinate

WINDOW,
    Window__Block `room_0` Storey 0 Wall 0001,    !- Name
    Sgl Clr 6mm,              !- Construction Name
    Block `room_0` Storey 0 Wall 0001,    !- Building Surface Name
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    0.5626000000000007,       !- Starting X Coordinate
    0.75,                     !- Starting Z Coordinate
    1.6877999999999997,       !- Length
    1.5;                      !- Height

DOOR:INTERZONE,
    Door__Block `bathroom_1` Storey 0 Wall 0006_1,    !- Name
    Medium Furnishings,       !- Construction Name
    Block `bathroom_1` Storey 0 Wall 0006_1,    !- Building Surface Name
    Door__Block `corridor_2` Storey 0 Wall 0002_1,    !- Outside Boundary Condition Object
    1,                        !- Multiplier
    0.3271999999880819,       !- Starting X Coordinate
    ,                         !- Starting Z Coordinate
    0.9815999999642372,       !- Length
    2.0999999999999996;       !- Height

DOOR:INTERZONE,
    Door__Block `corridor_2` Storey 0 Wall 0002_1,    !- Name
    Medium Furnishings,       !- Construction Name
    Block `corridor_2` Storey 0 Wall 0002_1,    !- Building Surface Name
    Door__Block `bathroom_1` Storey 0 Wall 0006_1,    !- Outside Boundary Condition Object
    1,                        !- Multiplier
    0.3271999999880819,       !- Starting X Coordinate
    ,                         !- Starting Z Coordinate
    0.9815999999642372,       !- Length
    2.0999999999999996;       !- Height

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Site Wind Speed,          !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Site Wind Direction,      !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Site Outdoor Air Barometric Pressure,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Mean Air Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Zone Ventilation Volume,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Zone Mixing Volume,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Node Total Pressure,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Node Wind Pressure,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Zone Mixing Sensible Heat Gain Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Zone Mixing Sensible Heat Loss Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Zone Ventilation Sensible Heat Gain Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Zone Ventilation Sensible Heat Loss Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Zone Ventilation Air Change Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Linkage Node 1 to Node 2 Volume Flow Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Linkage Node 2 to Node 1 Volume Flow Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Surface Venting Availability Status,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:SQLITE,
    Simple,                   !- Option Type
    UseOutputControlTableStyle;    !- Unit Conversion for Tabular Data